# Liveblocks (https://liveblocks.io)
LIVEBLOCKS_SECRET_KEY=sk_dev_your_secret_key
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_your_public_key

# Clerk (https://clerk.dev)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key
CLERK_SECRET_KEY=sk_test_your_secret_key 