NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtZ2Vja28tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3wtKNySldDJRrtqhv2Un5ZNCdM42JBMBkOiuXZG134e_key

# Liveblocks (for Figma clone collaborative features)
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_5rUWasOuwfZWLI0wQGg3tspXPd7xqRRT2HDBB_jaqkarMdzOHxe7k32L-0ashefP
LIVEBLOCKS_SECRET_KEY=sk_prod_IcCwdvRd7YY30oFcO6z-7WSA_uqLDVvzpKz6EKvQZhPmHQeFU1HPPFiIbztrLei3 
